Basic Calculator/Basic Calculator/MainWindow.xaml

<Window x:Class="Basic_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Basic_Calculator"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Background="Blue"
        Title="MainWindow" Height="360" Width="290">
    <Grid>
        <Button Content="0" HorizontalAlignment="Left" Margin="10,261,0,0" VerticalAlignment="Top" Width="125" Height="60" FontSize="30" Click="Zero_click" RenderTransformOrigin="0.65,-0.325"/>
        <Button Content="1" HorizontalAlignment="Left" Margin="10,196,0,0" VerticalAlignment="Top" Width="60" Height="60" FontSize="30" Click="One_click"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="140,131,0,0" VerticalAlignment="Top" Width="60" Height="60" FontSize="30" Click="Six_click"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Width="60" Height="60" FontSize="30" Click="Seven_click" RenderTransformOrigin="8.77,2"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="75,66,0,0" VerticalAlignment="Top" Width="60" Height="60" FontSize="30" Click="Eight_click" RenderTransformOrigin="-0.796,0.512"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="140,66,0,0" VerticalAlignment="Top" Width="60" Height="60" FontSize="30" Click="Nine_click" RenderTransformOrigin="0.5,0.5"/>
        <TextBlock Background="White" x:Name="number_box" FontSize="35" HorizontalAlignment="Left" Height="47" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="255" Margin="10,10,0,0"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="75,196,0,0" VerticalAlignment="Top" Width="60" Height="60" FontSize="30" Click="Two_click"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="140,196,0,0" VerticalAlignment="Top" Width="60" Height="60" FontSize="30" Click="Three_click"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="10,131,0,0" VerticalAlignment="Top" Width="60" Height="60" FontSize="30" Click="Four_click"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="75,131,0,0" VerticalAlignment="Top" Width="60" Height="60" FontSize="30" Click="Five_click"/>
        <Button Content="+" FontSize="30" HorizontalAlignment="Left" Margin="205,66,0,0" VerticalAlignment="Top" Width="60" Height="60"/>
        <Button Content="-" FontSize="30" HorizontalAlignment="Left" Margin="205,131,0,0" VerticalAlignment="Top" Width="60" Height="60" Click="Minus_Click"/>
        <Button Content="/" FontSize="30"  HorizontalAlignment="Left" Margin="205,196,0,0" VerticalAlignment="Top" Width="60" Height="60" Click="Divide_Click"/>
        <Button Content="Enter" FontSize="20" HorizontalAlignment="Left" Margin="140,261,0,0" VerticalAlignment="Top" Width="60" Height="60"/>
        <Button Content="*" FontSize="30" HorizontalAlignment="Left" Margin="205,261,0,0" VerticalAlignment="Top" Width="60" Height="60"/>

    </Grid>
</Window>
