Basic Calculator/Basic Calculator/MainWindow.xaml

<Window x:Class="Basic_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Basic_Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="300">
    <Grid>
        <Button Content="0" HorizontalAlignment="Left" Margin="10,116,0,0" VerticalAlignment="Top" Width="25" Height="25" FontSize="15" Click="Zero_click"/>
        <Button Content="1" HorizontalAlignment="Left" Margin="10,116,0,0" VerticalAlignment="Top" Width="25" Height="25" FontSize="15" Click="One_click"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="10,116,0,0" VerticalAlignment="Top" Width="25" Height="25" FontSize="15" Click="Six_click"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="10,116,0,0" VerticalAlignment="Top" Width="25" Height="25" FontSize="15" Click="Seven_click"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="10,116,0,0" VerticalAlignment="Top" Width="25" Height="25" FontSize="15" Click="Eight_click"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="10,116,0,0" VerticalAlignment="Top" Width="25" Height="25" FontSize="15" Click="Nine_click"/>
        <TextBox x:Name="number_box" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="12,10,0,0"/>
        <Button Content="1" HorizontalAlignment="Left" Margin="42,98,0,0" VerticalAlignment="Top" Width="25" Height="25" FontSize="15" Click="One_click"/>
        <TextBox x:Name="number_box" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="168" Margin="42,31,0,0"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="111,98,0,0" VerticalAlignment="Top" Width="25" Height="25" FontSize="15" Click="One_click"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="185,98,0,0" VerticalAlignment="Top" Width="25" Height="25" FontSize="15" Click="One_click"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="42,140,0,0" VerticalAlignment="Top" Width="25" Height="25" FontSize="15" Click="One_click"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="111,140,0,0" VerticalAlignment="Top" Width="25" Height="25" FontSize="15" Click="One_click"/>

    </Grid>
</Window>
